{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 What is an Inclusive Institution?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By virtue of happenstance, modern schools have become beneficiaries of the progressive tradition. There is no exhaustive promulgation of the advance of progressive politics without countenance of how that activism has indelibly changed all facets of the school. It is a particular facet of this experience that I wish to dwell on. When dissecting the modern public school, the vantage points for accumulation of progressive predilections are many. As active institutions, schools must designate by some design what are the decisions that will guide conduct of agents within on pragmatic and ideological grounds. This should not be a surprise to anyone as any organization must formally develop and envelop themselves as actors within some contextual framework.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Invitation to Inquiry\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What are the sources of philosophical inquiry that shape such an institution? Do the subsequent policies developed give satisfactory answers to these questions? Is the act of existence itself progress towards these inquiries? What is the nature of the formalisms employed that service the institution? What is the mission statement of the institution? Does the nature of the institution allow for public analysis? Does the incumbent administration treat with hostility discourse that is critical of the institution? Do they distinguish between criticism aligned with their mission statement? These are answers that beg for immediate remedial discovery and often their existence is a venture to disambiguate between the lofty ambitions from the prima facie reality.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Nature of this Inquiry\par}
{\pard \ql \f0 \sa180 \li0 \fi0 What I seek to extrapolate from this formal analysis of purpose is a proper extrication of organizational will. What follows is an ambitious attempt to sate my appetite for clarity. I wish to illuminate, with the formal apparatus mentioned prior, to document what an inclusive institution is and what it is not. When assay analysis of progressive politics, at times I become despondent with the divergence I see in the earnest proclivities to act faithfully with the high-minded idealism of progressivism and the postulate meandering of {\i Realpolitik}. It is no design of mine to insist that the latter has no place; surely the world as we know it would not be navigable without its triumph. What I want is wave away the ambiguity that political actors often resort to when they feel the encroachment of their political rivals.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Hierarchical Scaffold of Theory Resting on a Substrate of Realism\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Realism is no anodyne to the failure of idealism. Often the two are seen competitors vying for the affection of humans. They are often presented as a tense pairing where the expectation is that one party is moments away from consuming the other. What is so troubling is not the false dichotomy per se, but the equivocation that demands a mutually exclusive platform for politics where addressing one aspect of the duality is necessarily at the expense of the other. I wish to surmise is that there is no politics without either one. My attitude to the matter is that while they cannot both occupy the same pigeon hole the of political economy, there can be constructed a relatively intuitive structure that positions these facets into a functional whole.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 {\i Realpolitik}, the Ruthless Broodmare of Industry\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Much like the mind is borne out of the trivial machinations of the corporal body, the dignity and majesty of idealism is held aloft by the calculating and ruthless designs of realism. {\i Realpolitik} is the mechanical instructions that prove a certain idealistic end is possible. It is not incumbent on it to fulfill lofty ambitions of the heart. It knows only function and seeks only industry. At this point, it must become abundantly clear not industry proper but industry {\i sine qua non} the condition that is ensnared in my words. By way of mild tangent, I demand one behold the reliance of the former on the latter.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Progressivism, our Dear Hegemon\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My wider point becomes clear and my motivation for writing should incline into focus. I am no opponent of progressives by any stretch of the imagination. I do not seek to undo their investments nor do I cling to any specious sacrilege of their place in society. The warring period of culture and politics has terminated and it has rendered {\b Progressism} the current winner. Whatever dissatisfactions one has with the state of politics must be rendered through the overgrowing lenses of progressivism. This state of affairs might have not been the case if there were a viable alternative political program to progressivism as we understand it. In a parallel universe, there might have been two rival left-leaning programs. Either through the virtue of an angel or the machinations of a devil, we have our political landscape set for us and our choices constrained. I accept all of these with a whole heart and do not seek to injure the politic body in anyway. What I do seek is redress of grievances that are had in the shadow of rhetoric.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Deconstruction of Dead Rhetoric\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Now that I have laid bare the primitive intellectual scaffolding of a school drenched in theory, I can now attest to the true lamentations of my soul. For a school to call itself inclusive is to align itself concordantly with the times. Progressivism theory is to schools as spines are to vertebrates. I wish to preemptively exonerate the institutions viscously entangled in this ideological overcoat. It should be held against a soul that the immediate viscera of administration is to reach for progressive theory to distill thereof managerial function. After all, they have a school to govern. That is not what is in contention. Save one the accusation. What instigates this investigation is the feasible deception involved in conferring to oneself progressive moniker. Words are not dead little things that unscrupulous discharge at perceived rivals. They have a history and a meaning. Words are all we have to mean.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 The Analysis of the Rhetoric of Inclusivity\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To call one self inclusive demands in invitation to an inquiry. It is not empty marketing devoice of substance. If the nature of inclusion is the purported purview of marketing, then the word is lie. There must be conscious scruples designed to make that word a reality. Even if the process by which the school arrives at that inclusion is flawed or a daily negotiation, some semblance of administrative appetite must complement the rhetoric. A consistent failure to live up these high standards is better than no undertaking at all. That is part and parcel the spirit of progressivism. If the word inclusive is subject to the mere whims of administration, then it is a word born of a lie. Thus the gambit of inclusivity must be furnished with commensurate resources, that would not be present in an supposedly {\i uninclusive} school. The members must establish a pervasive case their words carry weight beyond rhetoric and that they can marshall provisions in the governance of an inclusive institution.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Recede thy Reach\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you are a administrator of a school, I ask you, if you are purported inclusive school, do you have the resources to back up your rhetoric? If not, you have failed in your duty and in your words. Scale back your ambition and mind your gestures to the possible. Leave your idealism for another time when the {\i Realpolitik} of your institution can support it. A reach in extent beyond one\u8217's grasp is not grounds for litigation and instead should be encouraged. What one should demure is from denial of reality in favor of providence. Temper thy rhetoric lest the lies of yesterday ravish the truth of tomorrow.\par}
